# tikcetService

./: README.md
ticketservice/: pom.xml
ticketservice/src/main/java/com/ticketservice/: App.java
ticketservice/src/main/java/com/ticketservice/model/: Billet.java  Evenement.java  Reservation.java  Utilisateur.java
ticketservice/src/main/java/com/ticketservice/repository/: DatabaseConnection.java
ticketservice/src/main/java/com/ticketservice/server/: Server.java
ticketservice/src/main/java/com/ticketservice/service/: BilletService.java  EvenementService.java  ReservationService.java  UtilisateurService.java
